# home-finance

./: .dockerignore  .gitignore  CLAUDE.md  DECISIONS.md  Directory.Build.props  Dockerfile  HomeFinance.slnx  PHASE-1.md  PLAN.md  README.md  skills-lock.json
.agents/skills/blazor-expert/: SKILL.md
.claude/agents/: architect.md  implementer.md  reviewer.md  test-writer.md
.claude/skills/improve-codebase-architecture/: SKILL.md
.github/workflows/: ci.yml
src/HomeFinance.Core/: Class1.cs  DependencyInjection.cs  HomeFinance.Core.csproj  ServiceCollectionExtensions.cs
src/HomeFinance.Core/Categorization/: Colors.cs
src/HomeFinance.Core/Contracts/Accounts/: AccountData.cs  AccountDataValidator.cs  CreateAccountRequest.cs
src/HomeFinance.Core/Contracts/Categories/: CategoryData.cs  CategoryDataValidator.cs  CreateCategoryRequest.cs
src/HomeFinance.Core/Contracts/Transactions/: CreateTransactionData.cs  CreateTransactionDataValidator.cs  CreateTransactionRequest.cs  EditTransactionData.cs  EditTransactionDataValidator.cs  EditTransactionRequest.cs
src/HomeFinance.Core/Contracts/Users/: ApplicationUserData.cs  ApplicationUserDataValidator.cs  CreateApplicationUserRequest.cs
src/HomeFinance.Core/Entities/: Account.cs  AccountType.cs  ApplicationUser.cs  Category.cs  Transaction.cs
src/HomeFinance.Core/Money/: Currencies.cs
src/HomeFinance.Core/Time/: MonthRange.cs
src/HomeFinance.Core/Validation/: Rules.cs  ValidationExceptions.cs
src/HomeFinance.Data/: Class1.cs  DependencyInjection.cs  HomeFinance.Data.csproj  HomeFinanceDbContext.cs  ServiceCollectionExtensions.cs
src/HomeFinance.Data/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
src/HomeFinance.Data/Migrations/: 20260716170351_InitialCreate.Designer.cs  20260716170351_InitialCreate.cs  HomeFinanceDbContextModelSnapshot.cs
src/HomeFinance.Web/: HomeFinance.Web.csproj  Program.cs  appsettings.Development.json  homefinance.db
src/HomeFinance.Web/Authentication/: AuthenticationEndpoints.cs  DisplayNameClaimsPrincipalFactory.cs  IUserSeeder.cs  SeededUsersOptions.cs  ServiceCollectionExtensions.cs  UserSeeder.cs
src/HomeFinance.Web/Categorization/: CategorySeedData.cs  CategorySeeder.cs  ICategorySeeder.cs  ServiceCollectionExtensions.cs
src/HomeFinance.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/HomeFinance.Web/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
src/HomeFinance.Web/Components/Pages/: Categories.razor  Categories.razor.css  Home.razor  Login.razor  Login.razor.cs
src/HomeFinance.Web/Properties/: launchSettings.json
tests/HomeFinance.Tests/: HomeFinance.Tests.csproj  UnitTest1.cs
tests/HomeFinance.Tests/Core/Entities/: AccountTests.cs  ApplicationUserTests.cs  CategoryTests.cs  TransactionTests.cs
tests/HomeFinance.Tests/Core/Time/: MonthRangeTests.cs
tests/HomeFinance.Tests/Data/: DbContextTests.cs
tests/HomeFinance.Tests/Infrastructure/: TestBed.cs  TestDb.cs
tests/HomeFinance.Tests/Web/Authentication/: DisplayNameClaimsPrincipalFactoryTests.cs  LoginBaseTests.cs  SeededUsersOptionsTests.cs  SeededUsersOptionsValidationTests.cs  UserSeederTests.cs
tests/HomeFinance.Tests/Web/Categorization/: CategorySeedDataTests.cs  CategorySeederTests.cs
tests/HomeFinance.Tests/Web/Components/: CategoriesPageTests.cs
